<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />

  <style>
    .navbar {
      background-image: url("http://content.kens5.com/photo/2017/10/22/vegetables_1508727313637_11456014_ver1.0.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-weight: bold;
      background-position: center;
      display: flex;
      height: 100px;
      width: auto;
      opacity: 0.85;
    }
    .navbar .text-wrapper a {
      color: inherit;
      text-decoration: none;
    }
    .button-container {
      position: absolute;
      top: 40px;
      right: 0;
    }

    .box .text-wrapper {
      position: relative;
      text-shadow: 2px 2px 4px #0c311d;
      width: 842px;
      left: 50px;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #ffffff;
      font-size: 55px;
      letter-spacing: 0;
      line-height: normal;
      position: absolute;
      left: 10px;
      right: 2px;
      top: 20px;
    }
    body {
      margin-top: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main {
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logout-button {
      background-color: white;
      color: black;
      margin-right: 20px;
    }

    .profile-header {
      display: flex;
      align-items: center;
    }

    .profile-picture {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-info {
      margin-left: 20px;
    }

    .username {
      font-size: 24px;
      margin: 20;
    }

    .profile-bio {
      margin: 5px 0 0;
      color: #03030f;
    }

    .profile-stats {
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;
    }

    .stat {
      text-align: left;
    }

    .stat-value {
      font-size: 18px;
      font-weight: bold;
    }

    .stat-label {
      font-size: 14px;
      color: black;
    }

    .card {
      border: 0px solid lightskyblue;
      border-radius: 90px;
      padding: 10px;
      background-color: rgb(152, 245, 191);
      width: 500px;
      height: 250px;
      margin-right: 0px;
      position: relative;
    }

    .card-body {
      padding: 5px;
    }

    .profile-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 10px;
      padding-top: 90px;
      bottom: 10px;
    }

    .favorites-btn,
    .edit-profile-btn {
      padding: 10px 20px;
      background-color: rgb(42, 42, 97);
      color: rgb(42, 42, 97);
      border: none;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .profile-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .profile-picture {
        margin-bottom: 10px;
      }

      .profile-actions {
        flex-direction: row;
        align-items: flex-start;
      }

      .favorites-btn,
      .edit-profile-btn {
        width: 100%;
        margin-top: 20px;
      }
    }
    footer {
      background-color: black;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .footer-content {
      display: flex;
      align-items: center;
    }

    .vertical-bar {
      width: 10px;
      height: 60px;
      background-color: red;
      margin-right: 20px;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
    }

    .transparent-button {
      color: white;
      text-decoration: none;
      padding: 3px;
      transition: background-color 0.3s;
    }

    .transparent-link:hover,
    .transparent-link:focus {
      background-color: lightblue;
      color: black;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="box">
      <div class="text-wrapper"><a href={%url 'homepage'%}>Eco-Market</div>

      <div class="button-container">
        <div class="logout-button">
          <a href="{% url 'logout' %}" class="btn btn-white logout-button"
            >Logout</a
          >
        </div>
      </div>
    </div>
  </nav>

  <div class="container mt-6" style="margin-top: 70px">
    <div class="card">
      <div class="card-body">
        <div class="profile">
          <div class="profile-header">
            <img class="profile-picture" src="" alt="Profile Picture" />
            <div class="profile-info">
              <p id="Username">{{ username }}</p>
              <p id="profile-bio" class="profile-bio"></p>
              <p id="business-status"></p>
            </div>
          </div>
          <div class="profile-actions">
            <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"
            />
            <a href="/favorites" class="transparent-link">Favorites</a>
            <a href="/edit_profile" class="transparent-link">Edit Profile</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="vertical-bar"></div>
      <div class="footer-links">
        <a href="/FAQ" class="transparent-link">FAQ</a>
      </div>
    </div>
  </footer>
  <script>
    var fullName = localStorage.getItem("fullName");
    var bio = localStorage.getItem("bio");
    var profilePicture = localStorage.getItem("profilePicture");
    var businessStatus = localStorage.getItem("businessStatus");

    var profileName = document.getElementById("profile-name");
    if (profileName) {
      profileName.textContent = fullName;
    }

    var profileBio = document.getElementById("profile-bio");
    if (profileBio) {
      profileBio.textContent = bio;
    }

    var businessStatusElement = document.getElementById("business-status");
    if (businessStatusElement) {
      businessStatusElement.textContent = businessStatus;
    }

    var profilePictureElement =
      document.getElementsByClassName("profile-picture")[0];
    if (profilePictureElement) {
      profilePictureElement.src = profilePicture;
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
