<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Edit Profile</title>
    <style>
      .navbar {
        background-image: url("http://content.kens5.com/photo/2017/10/22/vegetables_1508727313637_11456014_ver1.0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-weight: bold;
        background-position: center;
        display: flex;
        height: 100px;
        width: auto;
        opacity: 0.85;
      }

      .box .text-wrapper {
        position: relative;
        text-shadow: 2px 2px 4px #0c311d;
        width: 842px;
        left: 50px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 55px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        left: 10px;
        right: 2px;
        top: 20px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .text-wrapper a {
        color: white;
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
      }

      .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #ccc;
        border-radius: 20px;
        padding: 10px;
        color: black;
        background-color: lightblue;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }

      .empty-profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .empty-profile-picture img {
        display: block;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        resize: vertical;
      }

      .button-container {
        text-align: center;
        margin-top: 200px;
      }

      .button-container button {
        padding: 10px 20px;
        background-color: white;
        color: rgb(13, 72, 231);
        font-weight: bold;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .button-container button:hover {
        background-color: white;
      }

      .card {
        background-color: lightblue;
        padding: 70px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="box">
        <div class="text-wrapper">
          <a href="{% url 'homepage' %}">Eco-Market</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="profile-container">
        <div>
          <div class="empty-profile-picture">
            <img
              class="profile-picture"
              id="profile-picture"
              src=""
              alt="Profile Picture"
            />
          </div>
          <input
            type="file"
            id="file-input"
            class="form-control"
            onchange="previewImage(event)"
          />
        </div>
        <div class="button-container">
          <button id="save-button">Save Changes</button>
        </div>
      </div>

      <div>
        <div class="card">
          <form id="edit-profile-form">
            <div class="form-group">
              <label for="full-name">Full name:</label>
              <input id="full-name" class="form-control" type="text" value="" />
            </div>
            <div class="form-group">
              <label for="bio">Bio:</label>
              <textarea id="bio" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label for="business-status">Business status:</label>
              <input
                id="business-status"
                class="form-control"
                type="text"
                value=""
              />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input id="email" class="form-control" type="email" value="" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function previewImage(event) {
          var fileInput = event.target;
          var profilePicture = document.getElementById("profile-picture");
          var emptyProfilePicture = document.querySelector(
            ".empty-profile-picture"
          );

          if (fileInput.files && fileInput.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              profilePicture.src = e.target.result;
              profilePicture.style.display = "block";
              emptyProfilePicture.style.background = "block";
              emptyProfilePicture.style.display = "block";
            };
            reader.readAsDataURL(fileInput.files[0]);
          }
        }

        document
          .getElementById("save-button")
          .addEventListener("click", function (e) {
            e.preventDefault();

            var fullName = document.getElementById("full-name").value;
            var bio = document.getElementById("bio").value;
            var businessStatus =
              document.getElementById("business-status").value;
            var email = document.getElementById("email").value;

            var fileInput = document.getElementById("file-input");
            if (fileInput.files.length > 0) {
              var reader = new FileReader();
              reader.onload = function (e) {
                var imageBase64 = e.target.result;
                localStorage.setItem("profilePicture", imageBase64);
                document.querySelector(".profile-picture").src = imageBase64;
              };
              reader.readAsDataURL(fileInput.files[0]);
            }

            localStorage.setItem("fullName", fullName);
            localStorage.setItem("bio", bio);
            localStorage.setItem("businessStatus", businessStatus);
            localStorage.setItem("email", email);

            window.location.href = "/AccountSetting";
          });

        document
          .getElementById("file-input")
          .addEventListener("change", previewImage);
      });
    </script>
  </body>
</html>
