<head>
  <title>FAQ</title>
  <style>
    .wrapper {
      max-width: 700px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      color: #2b379c;
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      color: #0c0c0c;
      font-size: 16px;
      line-height: 1.5;
    }
    .pannel {
      padding: 0%;
      background-color: white;
      overflow: hidden;
      background-color: #f1f7f5;
    }
    .pannel p {
      color: #0c0c0c;
      font-size: 1.3rem;
      line-height: 1.4;
    }
    .faq {
      border: 0px solid rgba(0, 0, 0.2);
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Frequently Asked Questions</h1>
    <div class="faq">
      <button class="accordion">
        What is Eco_Market?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Eco_Market is a website made to connect people that want fresh
          agricultural products with people that are able to provide the
          products without wasting effort.
        </p>
      </div>
    </div>
    <div class="faq">
      <button class="accordion">
        How are products posted on the website?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          There is a forum that users have to fill out.In that forum users
          insert any information they have on the product they want to sell and
          after they're done they submit it,which will be delivered to the
          developers emails.
        </p>
      </div>
    </div>
    <div class="faq">
      <button class="accordion">
        How do shop owners and customers interact?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Our website makes it easier for customers to interact with shop owners
          by using the contact information we put on each products that are
          posted.
        </p>
      </div>
    </div>
    <div class="faq">
      <button class="accordion">
        What makes Eco_Market different from other ecommerce sites?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Eco_Market is a website made to connect people that want fresh
          agricultural products with people that are able to provide the
          products without wasting effort.It is simply an advertising site for
          all users around the world.It is also very user friendly and adaptable
          in a short period of time.
        </p>
      </div>
    </div>
    <div class="faq">
      <button class="accordion">
        Who are the developers of this site?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Eco_Market is a website that was developed by first year students from
          BITS college, Ethiopia.
        </p>
      </div>
    </div>
    <div class="faq">
      <button class="accordion">
        Is Eco_Market free?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Eco_Market is a free website made to help customers and shop owners
          interact whether they are found in their local area or not.
        </p>
      </div>
    </div>
  </div>
</body>
