<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Edit Profile</title>
    <style>
      .navbar {
        background-image: url("http://content.kens5.com/photo/2017/10/22/vegetables_1508727313637_11456014_ver1.0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-weight: bold;
        background-position: center;
        display: flex;
        height: 100px;
        width: auto;
        opacity: 0.85;
      }

      .box .text-wrapper {
        position: relative;
        text-shadow: 2px 2px 4px #0c311d;
        width: 842px;
        left: 50px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 55px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        left: 10px;
        right: 2px;
        top: 20px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .text-wrapper a {
        color: white;
        text-decoration: none;
      }
      footer {
        background-color: black;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .footer-content {
        display: flex;
        align-items: center;
      }

      .vertical-bar {
        width: 10px;
        height: 60px;
        background-color: red;
        margin-right: 20px;
      }

      .footer-links {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="box">
        <div class="text-wrapper">
          <a href="{% url 'homepage' %}">Eco-Market</a>
        </div>
      </div>
    </nav>
    <footer>
      <div class="footer-content">
        <div class="vertical-bar"></div>
        <div class="footer-links">
          <a href="/FAQ" class="transparent-link">FAQ</a>
        </div>
      </div>
    </footer>
  </body>
</html>
