<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chatbox {
      width: 700px;
      height: 500px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: scroll;
    }

    .chat-messages {
      height: 400px;
    }

    .input-container {
      display: flex;
      margin-top: 60px;
    }

    .message-input {
      flex: 1;
      margin-right: 10px;
    }

    .send-button {
      padding: 5px 10px;
    }

    .user-message {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="chatbox">
    <div class="chat-messages" id="user1-chat-messages"></div>
    <div class="input-container">
      <input
        type="text"
        class="message-input"
        id="user1-message-input"
        placeholder="Type your message"
      />
      <button class="send-button" id="user1-send-button">Send</button>
    </div>
  </div>

  <script>
    var user1ChatMessages = document.getElementById("user1-chat-messages");
    var user1MessageInput = document.getElementById("user1-message-input");
    var user1SendButton = document.getElementById("user1-send-button");

    user1SendButton.addEventListener("click", function () {
      var message = user1MessageInput.value.trim();
      if (message !== "") {
        sendMessage("", message, user1ChatMessages);
        user1MessageInput.value = "";
      }
    });

    function sendMessage(user, message, chatMessages) {
      var messageElement = document.createElement("div");
      messageElement.textContent = user + ": " + message;
      messageElement.classList.add("user-message");

      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
  </script>
</body>
